============================================================
                 PERFORMANCE METRICS REPORT                 
============================================================
Metric                         |                     Value
------------------------------------------------------------
Total Samples Processed        |                    22,544
Inference Threshold            |                      0.50
Model Accuracy                 |                    77.27%
Precision                      |                    96.62%
Recall                         |                    62.24%
F1-score                       |                    75.71%
False Positive Rate (FPR)      |                     2.87%
False Negative Rate (FNR)      |                    37.76%
Specificity (TNR)              |                    97.13%
Balanced Accuracy              |                    79.68%
MCC                            |                     0.610
ROC-AUC                        |                    0.9620
PR-AUC (AP)                    |                    0.9622
------------------------------------------------------------
Inference Time (total)         |                    0.0356 s
Throughput (TPS)               |                   634,041 req/s
Avg Latency per Request        |                    0.0016 ms
============================================================

[Classification Report]
              precision    recall  f1-score   support

      Normal     0.6606    0.9713    0.7864      9711
      Attack     0.9662    0.6224    0.7571     12833

    accuracy                         0.7727     22544
   macro avg     0.8134    0.7968    0.7717     22544
weighted avg     0.8346    0.7727    0.7697     22544

